[default]
login_name = name
login_pwd = pwd
otp_key = V7P6FASZ4ZAXPHIO
baoleiji_ip = https://0.0.0.0
wait_timeout = 20
watcher_port = 9011
rdc_path = /Applications/Remote Desktop Connection.app/Contents/MacOS/Remote Desktop Connection
